<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Answer_Survey_Controller">
   <children>
      <ImageView fitHeight="402.0" fitWidth="471.0" opacity="0.11">
         <image>
            <Image url="@survey_scr.jpg" />
         </image>
      </ImageView>
      <Label layoutX="61.0" layoutY="58.0" text="1. how are you" />
      <Label layoutX="202.0" layoutY="31.0" text="Survey">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="139.0" text="2.how much " />
      <Button layoutX="366.0" layoutY="343.0" mnemonicParsing="false" text="Submit Form" />
      <Button layoutX="23.0" layoutY="343.0" mnemonicParsing="false" text="Back" />
      <ProgressIndicator layoutX="61.0" layoutY="252.0" progress="0.1" />
      <ProgressBar layoutX="55.0" layoutY="224.0" prefWidth="200.0" progress="0.05" />
      <RadioButton fx:id="R3" layoutX="89.0" layoutY="72.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="41.0" text="3" />
      <RadioButton fx:id="R1" layoutX="209.0" layoutY="98.0" mnemonicParsing="false" text="1" />
   </children>
</Pane>
