<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Cancel_Order_Controller">
   <children>
      <Button fx:id="back" layoutX="19.0" layoutY="447.0" mnemonicParsing="false" onAction="#back_to_main" text="Back" />
      <Button fx:id="cancel_order_b" layoutX="341.0" layoutY="383.0" mnemonicParsing="false" onAction="#CancelOrder" text="Cancel Order" />
      <Label layoutX="24.0" layoutY="90.0" text="Order Details" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="calc" layoutX="19.0" layoutY="388.0" text="Percent of compensation:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="158.0" layoutY="26.0" text="Cancel Your Order">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="order_details" focusColor="#093dda" labelFloat="true" layoutX="8.0" layoutY="115.0" prefHeight="229.0" prefWidth="452.0" unFocusColor="#12b8de" />
   </children>
</Pane>
