<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Cart_Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page.jpg" />
         </image>
      </ImageView>
      <Button fx:id="order_B" layoutX="283.0" layoutY="543.0" mnemonicParsing="false" onAction="#order" prefHeight="33.0" prefWidth="65.0" text="Order" />
      <Button fx:id="back_B" layoutX="162.0" layoutY="547.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="32.0" layoutY="34.0" />
      <Label layoutX="38.0" layoutY="122.0" text="Items Selected:" />
      <Button fx:id="remove_items_B" layoutX="365.0" layoutY="122.0" mnemonicParsing="false" onAction="#removeFromSelected" prefHeight="46.0" prefWidth="123.0" text="Remove Item" />
      <Label layoutX="49.0" layoutY="477.0" text="Total Price:" />
      <TextField fx:id="total_price_TF" editable="false" layoutX="160.0" layoutY="473.0" prefHeight="25.0" prefWidth="181.0" text="0" />
      <ListView fx:id="items_selected_LV" layoutX="160.0" layoutY="121.0" prefHeight="104.0" prefWidth="181.0" />
      <Label layoutX="218.0" layoutY="30.0" text="Cart" textFill="#0d0d0c">
         <font>
            <Font name="Arial Black" size="28.0" />
         </font>
      </Label>
      <Button fx:id="undo_remove_B" layoutX="365.0" layoutY="178.0" mnemonicParsing="false" onAction="#undoRemove" prefHeight="46.0" prefWidth="123.0" text="Undo Last Remove" />
      <Button fx:id="clear_B" layoutX="162.0" layoutY="236.0" mnemonicParsing="false" onAction="#clearAll" text="clear" />
      <Pane layoutX="32.0" layoutY="298.0" prefHeight="72.0" prefWidth="437.0">
         <children>
            <RadioButton fx:id="yes_card_R" layoutX="126.0" layoutY="21.0" mnemonicParsing="false" text="Yes" />
            <RadioButton fx:id="no_card_R" layoutX="188.0" layoutY="21.0" mnemonicParsing="false" text="No" />
            <ComboBox fx:id="card_CB" layoutX="266.0" layoutY="17.0" onAction="#cardSelected" prefWidth="150.0" promptText="Select Card Type" />
            <Label layoutY="22.0" text="Greeting Card:" />
            <Label fx:id="cbX_L" layoutX="419.0" layoutY="22.0" text="X" textFill="#bc0a0a">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="cselX_L" layoutX="80.0" layoutY="29.0" text="X" textFill="#bc0a0a">
               <font>
                  <Font name="Arial Bold Italic" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="9.0" layoutY="389.0" text="Card Optional Text:" />
      <TextArea fx:id="cardDesc_TA" disable="true" layoutX="160.0" layoutY="389.0" prefHeight="54.0" prefWidth="181.0" />
   </children>
</Pane>
