<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Compare_Report_Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="135.0" layoutY="24.0" text="Compare Reports">
         <font>
            <Font name="Nebulo Demo" size="36.0" />
         </font>
      </Label>
      <Label fx:id="invalid_detailsL_ID1" layoutX="14.0" layoutY="130.0" text="You must choose ID" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="invalid_detailsL_Quarter1" layoutX="119.0" layoutY="130.0" text="You must choose quarter" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="invalid_detailsL_Report" layoutX="347.0" layoutY="132.0" text="You must choose report" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <VBox layoutX="9.0" layoutY="241.0" prefHeight="350.0" prefWidth="470.0" spacing="25.0">
         <children>
            <BarChart fx:id="histogram1" prefHeight="130.0" prefWidth="502.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis1" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis1" label="Complaints" side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="histogram2" prefHeight="130.0" prefWidth="502.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" fx:id="xAxis2" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis2" label="Complaints" side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </VBox>
      <Button fx:id="compareReport_B" layoutX="196.0" layoutY="205.0" mnemonicParsing="false" onAction="#compare_Report" text="Compare Reports" />
      <Label fx:id="invalid_detailsL_Year1" layoutX="230.0" layoutY="131.0" text="You must choose year" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="19.0" layoutY="104.0" prefHeight="46.0" prefWidth="462.0" spacing="20.0">
         <children>
            <ComboBox fx:id="store_ID_combo1" prefWidth="150.0" promptText="Store 1" />
            <ComboBox fx:id="quarter_combo1" prefWidth="150.0" promptText="Quarter" />
            <ComboBox fx:id="year_combo1" prefWidth="150.0" promptText="Year" />
            <ComboBox fx:id="report_combo" onAction="#check_selected_type" prefWidth="200.0" promptText="Report" />
         </children>
      </HBox>
      <HBox layoutX="19.0" layoutY="261.0" prefHeight="292.0" prefWidth="470.0" spacing="25.0">
         <children>
            <TextArea fx:id="report_Text1" editable="false" prefHeight="240.0" prefWidth="218.0" promptText="Here you can see the report" />
            <TextArea fx:id="report_Text2" editable="false" prefHeight="240.0" prefWidth="218.0" promptText="Here you can see the report" />
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="159.0" prefHeight="46.0" prefWidth="305.0" spacing="20.0">
         <children>
            <ComboBox fx:id="store_ID_combo2" prefWidth="150.0" promptText="Store 2" />
            <ComboBox fx:id="quarter_combo2" prefWidth="150.0" promptText="Quarter" />
            <ComboBox fx:id="year_combo2" prefWidth="150.0" promptText="Year" />
         </children>
      </HBox>
      <Label fx:id="invalid_detailsL_Year2" layoutX="229.0" layoutY="186.0" text="You must choose year" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="invalid_detailsL_Quarter2" layoutX="118.0" layoutY="185.0" text="You must choose quarter" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="invalid_detailsL_ID2" layoutX="13.0" layoutY="185.0" text="You must choose ID" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="store1_label" layoutX="103.0" layoutY="243.0" textFill="#0d0d0d">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="store2_label" layoutX="337.0" layoutY="243.0" textFill="#0d0d0d">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="9.0" layoutY="148.0" prefHeight="0.0" prefWidth="476.0" />
      <Button fx:id="back_B" layoutX="6.0" layoutY="574.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</Pane>