<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Login_win">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0">
         <image>
            <Image url="@flower-background-pictures-1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="174.0" />
      <Label fx:id="invalid_detailsL" layoutX="191.0" layoutY="267.0" text="Invalid Details" textFill="RED" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="Bquit" layoutX="27.0" layoutY="351.0" mnemonicParsing="false" onAction="#Quit_app" text="Quit" />
      <Button fx:id="Blogin" layoutX="146.0" layoutY="216.0" mnemonicParsing="false" onAction="#hit_login" text="Login" />
      <Label layoutX="144.0" layoutY="55.0" text="ZerLi System" textFill="#1a91e1">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font></Label>
      <TextField fx:id="user_IdT" layoutX="102.0" layoutY="116.0" promptText="Enter User Id" />
      <PasswordField fx:id="user_passT" layoutX="102.0" layoutY="170.0" promptText="Enter User Password" />
      <Label fx:id="user_not_existL" layoutX="121.0" layoutY="258.0" text="user is not exist" textFill="#eb0a0a" visible="false">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="already_conL" layoutX="99.0" layoutY="259.0" text="User Is alrady connceted!" textFill="RED" visible="false">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="welcomeL" layoutX="139.0" layoutY="255.0" text="Welcome !" textFill="#29940c" visible="false">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbxStore" layoutX="303.0" layoutY="115.0" prefWidth="150.0" promptText="Choose a store" style="-fx-border-color: red;" visible="false" />
      <Button fx:id="BOK" layoutX="348.0" layoutY="170.0" mnemonicParsing="false" onAction="#Ok" style="-fx-border-color: red;" text="OK" visible="false" />
      <Label fx:id="must_storeL" layoutX="305.0" layoutY="219.0" text="Must choose a store" textFill="RED" visible="false">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
