<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Menu_controller">
   <children>
      <ImageView fitHeight="402.0" fitWidth="471.0">
         <image>
            <Image url="@flower-background-pictures-1.jpg" />
         </image>
      </ImageView>
     
        
      <Button fx:id="view_info" layoutX="204.0" layoutY="240.0" mnemonicParsing="false" onAction="#view_info" text="view info" />
      <ComboBox fx:id="product_list" layoutX="161.0" layoutY="168.0" prefWidth="150.0" promptText="Select item" />
      <Label layoutX="13.0" layoutY="63.0" text="Select Product from the list">
         <font>
            <Font name="Nebulo Demo" size="36.0" />
         </font>
      </Label>
      <Button fx:id="exit_menu" layoutX="26.0" layoutY="355.0" mnemonicParsing="false" onAction="#Quit_from_menu" text="Quit" />
      <Label fx:id="no_item_select_label" layoutX="112.0" layoutY="201.0" text="ERROR-Please select an item !" textFill="#fc0a0a">
         <font>
            <Font name="Aharoni Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
