<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Payment_Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="payment_B" layoutX="160.0" layoutY="557.0" mnemonicParsing="false" onAction="#doPay" prefHeight="25.0" prefWidth="68.0" text="Pay" />
      <Button fx:id="back_B" layoutX="295.0" layoutY="557.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="32.0" layoutY="34.0" />
      <Label layoutX="171.0" layoutY="21.0" text="Payment" textFill="#0d0d0c">
         <font>
            <Font name="Arial Black" size="41.0" />
         </font>
      </Label>
      <Pane fx:id="method_P" layoutX="20.0" layoutY="303.0" prefHeight="70.0" prefWidth="326.0">
         <children>
            <Label layoutX="39.0" layoutY="6.0" text="Payment Method:" />
            <Label fx:id="pmX_L" layoutX="147.0" layoutY="2.0" text="X" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <RadioButton fx:id="creditcard_R" layoutX="152.0" layoutY="30.0" mnemonicParsing="false" text="Credit Card" />
            <RadioButton fx:id="cash_R" layoutX="299.0" layoutY="30.0" mnemonicParsing="false" text="Cash" />
         </children>
      </Pane>
      <Pane fx:id="delivery_P" layoutX="41.0" layoutY="119.0" prefHeight="159.0" prefWidth="259.0">
         <children>
            <Label layoutX="115.0" layoutY="14.0" text="Recipient" />
            <Label layoutX="115.0" layoutY="40.0" text="Address:" />
            <Label layoutX="115.0" layoutY="66.0" text="Phone:" />
            <Label fx:id="name_L" layoutX="184.0" layoutY="13.0" text="name_L">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="address_L" layoutX="183.0" layoutY="39.0" text="address_L">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="phone_L" layoutX="183.0" layoutY="65.0" text="phone_L">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="15.0" text="Delivery:" />
            <Label fx:id="del_pn_L" layoutX="114.0" layoutY="137.0" text="dprice" />
            <Label fx:id="del_p_L" layoutX="19.0" layoutY="137.0" text="Delivery Price:" />
         </children>
      </Pane>
      <Label fx:id="card1_L" layoutX="60.0" layoutY="226.0" text="Card:" />
      <Label fx:id="cardt_L" layoutX="154.0" layoutY="225.0" text="card_L" />
      <Pane layoutX="25.0" layoutY="390.0" prefHeight="93.0" prefWidth="430.0">
         <children>
            <TextField fx:id="totp_TF" editable="false" layoutX="140.0" layoutY="99.0" />
            <Label layoutX="34.0" layoutY="101.0" text="Final Price:" />
            <Label fx:id="refund_L" layoutX="35.0" layoutY="14.0" text="Refund:" />
            <TextField fx:id="refund_TF" editable="false" layoutX="90.0" layoutY="10.0" prefHeight="25.0" prefWidth="62.0" />
            <Label layoutX="219.0" layoutY="14.0" text="Subscribtion Type:" />
            <TextField fx:id="subscribtion_TF" editable="false" layoutX="330.0" layoutY="10.0" prefHeight="25.0" prefWidth="74.0" />
            <Label fx:id="disc_amn_L" layoutX="274.0" layoutY="34.0" text="Gives XX% Discount">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="sur_L" layoutX="34.0" layoutY="51.0" text="Surplus:" />
            <TextField fx:id="sur_TF" layoutX="90.0" layoutY="47.0" prefHeight="25.0" prefWidth="62.0" />
         </children>
      </Pane>
      <Pane fx:id="self_P" layoutX="30.0" layoutY="110.0" prefHeight="93.0" prefWidth="397.0">
         <children>
            <Label layoutX="14.0" layoutY="23.0" text="Self Collect Item:" />
            <Label layoutX="114.0" layoutY="57.0" text="Store Address:" />
            <Label fx:id="store_add_L" layoutX="224.0" layoutY="53.0" text="store_add_La">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
