<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.View_Catalog_Controller">
   <children>
      <ImageView fx:id="PrimPane" fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txtCatalog" layoutX="167.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog">
         <font>
            <Font name="Arial Black" size="45.0" />
         </font>
      </Text>
      <Pane fx:id="borderPane" layoutX="50.0" layoutY="103.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="21.0" layoutY="207.0" prefHeight="30.0" text="ID:" textFill="#2700c2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="236.0" text="Name:" textAlignment="CENTER" textFill="#2700c2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="264.0" prefHeight="30.0" text="Price:" textAlignment="CENTER" textFill="#2700c2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="293.0" prefHeight="30.0" text="Amount:" textAlignment="CENTER" textFill="#2700c2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="322.0" prefHeight="30.0" text="Description:" textAlignment="CENTER" textFill="#2700c2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Text fx:id="txtDescription" fill="#322b2b" layoutX="128.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: black;" text="desc" textAlignment="CENTER" wrappingWidth="255.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ImageView fx:id="Itemimg" fitHeight="170.0" fitWidth="170.0" layoutX="115.0" layoutY="22.0" pickOnBounds="true" smooth="false">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Text fx:id="txtID" fill="#322b2b" layoutX="128.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: black;" text="id" textAlignment="CENTER" wrappingWidth="255.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtName" fill="#322b2b" layoutX="128.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: black;" text="name" textAlignment="CENTER" wrappingWidth="255.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtAmount" fill="#322b2b" layoutX="128.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: black;" text="amount" textAlignment="CENTER" wrappingWidth="255.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtPrice" fill="#322b2b" layoutX="128.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: black;" text="price" textAlignment="CENTER" wrappingWidth="255.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button fx:id="back_B" layoutY="574.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="Prev_B" layoutX="50.0" layoutY="503.0" mnemonicParsing="false" onAction="#prevItem" text="&lt;&lt;Prev" />
      <Button fx:id="Next_B" layoutX="392.0" layoutY="503.0" mnemonicParsing="false" onAction="#nextItem" text="Next&gt;&gt;" />
      <Text fx:id="txtCounter" layoutX="239.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
   </children>
</Pane>
