<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Edit_Customer_Profile_Man_Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page.jpg" />
         </image></ImageView>
      <Button fx:id="back_B" layoutX="71.0" layoutY="531.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="edit_B" layoutX="232.0" layoutY="444.0" mnemonicParsing="false" onAction="#edit_Profile" text="Save Edit" />
      <Label layoutX="116.0" layoutY="30.0" text="Edit Customer Profile" textFill="#0d0d0c">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="46.0" layoutY="123.0" prefHeight="200.0" prefWidth="132.0" spacing="35.0">
         <children>
            <Label text="User ID:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Privilege:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Store ID:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Status of payment:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Subscription:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="208.0" layoutY="123.0" prefHeight="281.0" prefWidth="242.0" spacing="28.0">
         <children>
            <ComboBox fx:id="id_combo" onAction="#check_SelecetdID" prefWidth="250.0" promptText="choose id" />
            <ComboBox fx:id="privilege_combo" prefWidth="250.0" promptText="choose privilege" />
            <ComboBox fx:id="store_combo" onAction="#check_selected_store" prefWidth="250.0" promptText="choose store" />
            <ComboBox fx:id="status_combo" prefWidth="250.0" promptText="choose status" />
            <ComboBox fx:id="subscription_combo" prefWidth="250.0" promptText="choose subscription" />
         </children>
      </VBox>
      <Label fx:id="invalid_detailsL_ID" layoutX="262.0" layoutY="148.0" text="You must choose ID" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="invalid_detailsL_Store" layoutX="262.0" layoutY="255.0" text="You must choose ID" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
