<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.View_Catalog_Controller">
   <children>
      <ImageView fx:id="PrimPane" fitHeight="600.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@page.jpg" />
         </image>
      </ImageView>
      <Text fx:id="txtCatalog" layoutX="167.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catalog">
         <font>
            <Font name="Arial Black" size="45.0" />
         </font>
      </Text>
      <Pane fx:id="borderPane" layoutX="13.0" layoutY="100.0" prefHeight="400.0" prefWidth="476.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="21.0" layoutY="189.0" prefHeight="30.0" text="ID:" textFill="#2700c2" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="228.0" text="Name:" textAlignment="CENTER" textFill="#2700c2" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="316.0" prefHeight="30.0" text="Price:" textAlignment="CENTER" textFill="#2700c2" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblAmount" layoutX="20.0" layoutY="358.0" prefHeight="30.0" text="Amount:" textAlignment="CENTER" textFill="#2700c2" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="266.0" prefHeight="30.0" text="Description:" textAlignment="CENTER" textFill="#2700c2" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="Itemimg" fitHeight="170.0" fitWidth="170.0" layoutX="171.0" layoutY="12.0" pickOnBounds="true" smooth="false">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label fx:id="lblSale" alignment="TOP_CENTER" cacheHint="ROTATE" contentDisplay="CENTER" layoutX="-17.0" layoutY="18.0" lineSpacing="20.0" mouseTransparent="true" prefHeight="25.0" prefWidth="147.0" rotate="-25.6" style="-fx-background-color: yellow; -fx-border-color: red;" text="Sale" textAlignment="CENTER" textFill="#e40707" visible="false">
               <font>
                  <Font name="Goudy Stout" size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <ComboBox fx:id="cbxAmount" layoutX="348.0" layoutY="363.0" prefHeight="27.0" prefWidth="57.0" promptText="10" visible="false" />
            <Label fx:id="lblOutOfStock" alignment="CENTER" layoutX="-17.0" layoutY="18.0" prefHeight="25.0" prefWidth="147.0" rotate="-25.6" style="-fx-background-color: red; -fx-border-color: white;" text="Out Of Stock" textAlignment="CENTER" textFill="#fcf8f8" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Goudy Stout" size="10.0" />
               </font>
            </Label>
            <TextField fx:id="txtID" alignment="CENTER" editable="false" layoutX="163.0" layoutY="192.0" promptText="Automatically" />
            <TextField fx:id="txtName" alignment="CENTER" editable="false" layoutX="163.0" layoutY="227.0" />
            <TextField fx:id="txtAmount" alignment="CENTER" editable="false" layoutX="163.0" layoutY="361.0" prefHeight="31.0" prefWidth="149.0" />
            <TextField fx:id="txtPrice" alignment="CENTER" editable="false" layoutX="163.0" layoutY="324.0" />
            <TextArea fx:id="txtDescription" layoutX="163.0" layoutY="262.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="57.0" prefWidth="149.0" text="&#10;" wrapText="true" />
            <Label layoutX="148.0" layoutY="231.0" text="X" textFill="#e40808" visible="false" fx:id="xName">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="260.0" text="X" textFill="#e40808" visible="false" fx:id="xDescription">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="Pic_B" layoutX="334.0" layoutY="12.0" mnemonicParsing="false" onAction="#ChangePicture" text="Choose a picture" visible="false" />
            <Label layoutX="442.0" layoutY="16.0" text="X" textFill="#e40808" visible="false" fx:id="xImage">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="AddCancel_B" layoutX="151.0" layoutY="360.0" mnemonicParsing="false" onAction="#init" prefWidth="60.0" text="Cancel" visible="false" />
            <Button fx:id="AddSave_B" layoutX="262.0" layoutY="361.0" mnemonicParsing="false" onAction="#SaveNewItem" prefWidth="60.0" text="Save" visible="false" />
            <Button fx:id="SetAmount_B" layoutX="331.0" layoutY="360.0" mnemonicParsing="false" onAction="#SetAmount" text="Set Amount" visible="false" />
            <Button fx:id="OkSaveAmount_B" layoutX="332.0" layoutY="360.0" mnemonicParsing="false" onAction="#SaveSetAmount" text="OK" visible="false" />
         </children>
      </Pane>
      <Button fx:id="back_B" layoutX="6.0" layoutY="563.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="69.0" text="Back" />
      <Button fx:id="Prev_B" layoutX="14.0" layoutY="504.0" mnemonicParsing="false" onAction="#prevItem" text="&lt;&lt;Prev" />
      <Button fx:id="Next_B" layoutX="417.0" layoutY="505.0" mnemonicParsing="false" onAction="#nextItem" text="Next&gt;&gt;" />
      <Text fx:id="txtCounter" layoutX="250.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Button fx:id="AddToCart_B" layoutX="210.0" layoutY="503.0" mnemonicParsing="false" onAction="#AddToCart" prefHeight="25.0" prefWidth="79.0" text="Add to cart" />
      <Button fx:id="OK_B" layoutX="218.0" layoutY="504.0" mnemonicParsing="false" onAction="#OK" prefHeight="31.0" prefWidth="84.0" text="OK" visible="false" />
      <Pane fx:id="ManagePane" layoutX="120.0" layoutY="499.0" minHeight="30.0" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: blue; -fx-border-color: black;" visible="false">
         <children>
            <Button fx:id="Add_B" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" onAction="#AddNewItemToCatalog" prefHeight="25.0" prefWidth="47.0" text="Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Edit_B" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditCatalog" text="Edit">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Delete_B" layoutX="96.0" layoutY="10.0" mnemonicParsing="false" onAction="#DeleteCatalog" text="Delete">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="Save_B" layoutX="224.0" layoutY="466.0" mnemonicParsing="false" onAction="#Save" prefHeight="31.0" prefWidth="57.0" text="Save" visible="false" />
      <Label layoutX="163.0" layoutY="426.0" text="X" textFill="#e40808" visible="false" fx:id="xPrice">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
